D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\bin\Debug\net6.0\mod5_1302213030.exe
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\bin\Debug\net6.0\mod5_1302213030.deps.json
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\bin\Debug\net6.0\mod5_1302213030.runtimeconfig.json
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\bin\Debug\net6.0\mod5_1302213030.dll
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\bin\Debug\net6.0\mod5_1302213030.pdb
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.csproj.AssemblyReference.cache
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.GeneratedMSBuildEditorConfig.editorconfig
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.AssemblyInfoInputs.cache
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.AssemblyInfo.cs
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.csproj.CoreCompileInputs.cache
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.dll
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\refint\mod5_1302213030.dll
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.pdb
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\mod5_1302213030.genruntimeconfig.cache
D:\Jurnal_MOD5_1302213030\KPL_JURNAL_MOD5_1302213030\mod5_1302213030\obj\Debug\net6.0\ref\mod5_1302213030.dll
